server {
    listen 80;
    listen [::]:80;

    server_name justin.ly;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://justin.ly$request_uri;
    }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name justin.ly;

  ssl_certificate /etc/nginx/ssl/live/justin.ly/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/justin.ly/privkey.pem;
  
  location / {
    proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}